E:\VS Projects\TVN Project\TVN Project\bin\TVN Project.dll.config
E:\VS Projects\TVN Project\TVN Project\bin\TVN Project.dll
E:\VS Projects\TVN Project\TVN Project\bin\TVN Project.pdb
E:\VS Projects\TVN Project\TVN Project\obj\Debug\TVN Project.csprojResolveAssemblyReference.cache
E:\VS Projects\TVN Project\TVN Project\obj\Debug\TVN Project.dll
E:\VS Projects\TVN Project\TVN Project\obj\Debug\TVN Project.pdb
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\bin\TVN Project.dll.config
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\bin\TVN Project.dll
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\bin\TVN Project.pdb
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\obj\Debug\TVN Project.csprojResolveAssemblyReference.cache
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\obj\Debug\TVN Project.dll
C:\Users\Daniel\Desktop\The Videonauts Project\trunk\TVN Project\TVN Project\obj\Debug\TVN Project.pdb
